<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Example</RootNamespace>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accessors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.0.0-beta3" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
