# example-web

./: Directory.Build.props  Example.Web.sln  Example.Web.sln.DotSettings  Example.ruleset
Example.Core/: Example.Core.csproj
Example.Core/Services/: DataService.cs
Example.Web/: Example.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Example.Web/Areas/Admin/Views/: _ViewImports.cshtml
Example.Web/Areas/Default/: MappingProfile.cs
Example.Web/Areas/Default/Controllers/: DashboardController.cs  ExampleController.cs
Example.Web/Areas/Default/Views/: _ViewImports.cshtml
Example.Web/Areas/Default/Views/Dashboard/: Index.cshtml
Example.Web/Areas/Default/Views/Example/: Qr.cshtml
Example.Web/Controllers/: HomeController.cs
Example.Web/Infrastructure/: ApplicationBuilderExtensions.cs  DeletePhysicalFileResult.cs  HtmlHelperExtensions.cs  UrlHelperExtensions.cs  ViewContextExtensions.cs
Example.Web/Infrastructure/ActionConstraints/: AjaxOnlyAttribute.cs  SubmitParameterAttribute.cs
Example.Web/Infrastructure/ApplicationModels/: LowercaseControllerModelConvention.cs
Example.Web/Infrastructure/Exceptions/: ExceptionStatusExtensions.cs  ExceptionStatusFilter.cs  HttpStatusException.cs  HttpStatusExceptionExtensions.cs
Example.Web/Infrastructure/Filters/: PageCorrectAttribute.cs  TimeLoggingExtensions.cs  TimeLoggingFilter.cs  TimeLoggingOptions.cs
Example.Web/Infrastructure/Http/: HttpRequestExtensions.cs  QueryCollectionExtensions.cs  RequestDecompressMiddleware.cs
Example.Web/Infrastructure/ModelBinding/: ModelStateDictionaryExtensions.cs
Example.Web/Infrastructure/TagHelpers/: ConditionTagHelper.cs
Example.Web/Models/: ErrorViewModel.cs
Example.Web/Properties/: launchSettings.json
Example.Web/Properties/PublishProfiles/: StagingProfile.pubxml
Example.Web/Reports/Csv/Helpers/: CsvExporter.cs
Example.Web/Views/: _ViewImports.cshtml
Example.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml
Example.Web/wwwroot/css/: site.css
Example.Web/wwwroot/js/: site.js
