<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>30857631-3ee7-447b-942f-798a33a9920a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
  </ItemGroup>

</Project>
